map $http_accept_language $language {
        default en;
        ~en en;
}

server {
    listen 8080;
    limit_conn addr 100;
    limit_req zone=default burst=150;
    limit_rate 100m;

    client_max_body_size 1M;

    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header Content-Security-Policy "default-src 'none'; img-src 'self' data:; script-src 'self' 'unsafe-inline'; connect-src 'self' https://status.docupike.com:443; style-src 'self' 'unsafe-inline'; manifest-src 'self'";
    add_header Referrer-Policy "no-referrer";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    expires $expires;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    root /usr/local/share/site;

    location /healthz { return 200; }

    location = /security.txt { alias /usr/local/share/security/security.txt; }
    location = /.well-known/security.txt { alias /usr/local/share/security/security.txt; }
    location = /security_key.asc { alias /usr/local/share/security/security_key.asc; }

    location / {
        try_files $uri @redirect;
    }

    location @redirect {
        return 301 /$language$request_uri;
    }

    location /en/ {
        try_files $uri $uri/index.html $uri.html =404;
        error_page 404 /en/404.html;
    }
}
