worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_req_zone $binary_remote_addr zone=default:10m rate=100r/s;
    limit_req_status 429;

    map_hash_bucket_size 64;

    map $sent_http_content_type $expires {
        default                 off;
        text/html               epoch;
        text/css                max;
        application/javascript  max;
        ~image/                 max;
        ~font/                  max;
    }

    log_format main '$remote_addr [$time_local] "$request" '
    '$status "$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    server_tokens off;
    # TODO Nginx built in official container image can't handle Alpine package
    # "nginx-mod-http-headers-more"; module must be compiled manually:
    # more_clear_headers Server;
    # more_set_headers 'Server: docupike.cloud';

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
}
